spring.datasource.url=jdbc:mysql://bj-cdb-ihnudix4.sql.tencentcdb.com:61704/mark_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=zhishi_dev
spring.datasource.password=Zhishiquan123$
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
